Q11.Create table given below: Salesperson and Customer

ANS===1

mysql> describe salesperson;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sno   | int         | NO   | PRI | NULL    |       |
| sname | varchar(50) | YES  |     | NULL    |       |
| city  | varchar(50) | YES  |     | NULL    |       |
| comm  | double      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

ANS==2

mysql> describe customer;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sno    | int         | YES  | MUL | NULL    |       |
| cnm    | int         | NO   | PRI | NULL    |       |
| cname  | varchar(50) | YES  |     | NULL    |       |
| city   | varchar(50) | YES  |     | NULL    |       |
| rating | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into salesperson values(1001,"peel","london",0.12),
(1002,"serres","san jose",0.13),(1004,"motika","london",0.11),
(1007,"rafkin","barcelona",0.15),
(1003,"axelrod","new york",0.1);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into customer values(1001,201,"hoffman","london",100),
(1003,202,"giovanne","roe",200),(1002,203,"liu","san jose",300),
(1002,204,"grass","barcelona",100),(1007,206,"clemens","london",300),
(1004,207,"pereira","roe",100);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from salesperson;
+------+---------+-----------+------+
| sno  | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1003 | axelrod | new york  |  0.1 |
| 1004 | motika  | london    | 0.11 |
| 1007 | rafkin  | barcelona | 0.15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> select * from customer;
+------+-----+----------+-----------+--------+
| sno  | cnm | cname    | city      | rating |
+------+-----+----------+-----------+--------+
| 1001 | 201 | hoffman  | london    |    100 |
| 1003 | 202 | giovanne | roe       |    200 |
| 1002 | 203 | liu      | san jose  |    300 |
| 1002 | 204 | grass    | barcelona |    100 |
| 1007 | 206 | clemens  | london    |    300 |
| 1004 | 207 | pereira  | roe       |    100 |
+------+-----+----------+-----------+--------+
6 rows in set (0.00 sec)

------------------------------------------------------------------------------
Q12.Retrieve the below data from above
table
ANS==ERROR
---------------------------------------------------------------------------------------
Q13.All orders for more than $1000
ANS==ERROR

-------------------------------------------------------------------------------------------------------
Q15.All salespeople either in Barcelona or in London

ANS== 


mysql> select * from salesperson where city in ("barcelona","london");
+------+--------+-----------+------+
| sno  | sname  | city      | comm |
+------+--------+-----------+------+
| 1001 | peel   | london    | 0.12 |
| 1004 | motika | london    | 0.11 |
| 1007 | rafkin | barcelona | 0.15 |
+------+--------+-----------+------+
3 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------
16.All salespeople with commission between 0.10 and 0.12.(Boundary valuesshould be excluded).

ANS===

mysql> select * from salesperson where comm between 0.10 and 0.12;
+------+---------+----------+------+
| sno  | sname   | city     | comm |
+------+---------+----------+------+
| 1001 | peel    | london   | 0.12 |
| 1003 | axelrod | new york |  0.1 |
| 1004 | motika  | london   | 0.11 |
+------+---------+----------+------+
3 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------
Q17=All customers excluding those with rating <= 100 unless they are
locatedinRome

ANS===

mysql> select * from customer where rating >100 or (rating <=100 and city="rome");
+------+-----+----------+----------+--------+
| sno  | cnm | cname    | city     | rating |
+------+-----+----------+----------+--------+
| 1003 | 202 | giovanne | roe      |    200 |
| 1002 | 203 | liu      | san jose |    300 |
| 1007 | 206 | clemens  | london   |    300 |
+------+-----+----------+----------+--------+
3 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------
Q18. Write a SQL statement that displays all the information about all
salespeople

ANS==

mysql> describe salespeople;
ERROR 1146 (42S02): Table 'employe.salespeople' doesn't exist
mysql> describe salespeopele;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| salesman_id | int         | NO   | PRI | NULL    |       |
| name        | varchar(50) | YES  |     | NULL    |       |
| city        | varchar(50) | YES  |     | NULL    |       |
| commision   | double      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into salespeopele values(5001,james hoog, new yourk ,0.15)
,(5002, nail knite, paris, 0.13),(5005,pit alex, london,0.11),(5006,mc lyon,paris,0.14),(5007,paul adam,rome,0.13),(5003,lauson hen,san jose,0.12);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'hoog, new yourk ,0.15),(5002, nail knite, paris, 0.13),(5005,pit alex, london,0.' at line 1
mysql> insert into salespeopele values(5001,james hoog, new yourk ,0.15),(5002, nail knite, paris, 0.13),(5005,pit alex, london,0.11),(5006,mc lyon,paris,0.14),(5007,paul adam,rome,0.13),(5003,lauson hen,san jose,0.1
2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into salespeopele values(5001,"james hoog", "new yourk" ,0.15),(5002, "nail knite"," paris", 0.13),(5005,"pit alex", "london",0.11),(5
006,"mc lyon","paris",0.14),(5007,"paul adam","rome",0.13),(5003,"lauson hen","san jose",0.12);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from salespeopele;
+-------------+------------+-----------+-----------+
| salesman_id | name       | city      | commision |
+-------------+------------+-----------+-----------+
|        5001 | james hoog | new yourk |      0.15 |
|        5002 | nail knite |  paris    |      0.13 |
|        5002 | nail knite |  paris    |      0.13 |
|        5005 | pit alex   | london    |      0.11 |
|        5006 | mc lyon    | paris     |      0.14 |
|        5007 | paul adam  | rome      |      0.13 |
+-------------+------------+-----------+-----------+
6 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q19. ORDER TABLE

ANS==

mysql> create table orders(salesman_id int, ord_no int primary key,
purch_amt double, ord_date date,
customer_id int, foreign key(salesman_id)
 references salespeopele(salesman_id));
Query OK, 0 rows affected (0.06 sec)

mysql> describe orders;
+-------------+--------+------+-----+---------+-------+
| Field       | Type   | Null | Key | Default | Extra |
+-------------+--------+------+-----+---------+-------+
| salesman_id | int    | YES  | MUL | NULL    |       |
| ord_no      | int    | NO   | PRI | NULL    |       |
| purch_amt   | double | YES  |     | NULL    |       |
| ord_date    | date   | YES  |     | NULL    |       |
| customer_id | int    | YES  |     | NULL    |       |
+-------------+--------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into orders values
(5002,70001,150.5,"2012-10-05",3005),
(5005,70009,270.65,"2012-09-10",3001),
(5001,70002,65.26,"2012-10-05",3002),
(5003,70004,110.5,"2012-08-17",3009),
(5002,70007,948.5,"2012-09-10",3005);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into orders values
(5001,70005,2400.6,"2012-07-27",3007),
(5001,70008,5760,"2012-09-10",3002),
(5006,70010,1983.43,"2012-10-10",3004)
,(5003,70003,2480.4,"2012-10-10",3009),
(5002,70012,250.45,"2012-06-27",3008),
(5007,70011,75.29,"2012-08-17",3003),
(5001,70013,3045.6,"2012-04-25",3002);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from orders;
+-------------+--------+-----------+------------+-------------+
| salesman_id | ord_no | purch_amt | ord_date   | customer_id |
+-------------+--------+-----------+------------+-------------+
|        5002 |  70001 |     150.5 | 2012-10-05 |        3005 |
|        5001 |  70002 |     65.26 | 2012-10-05 |        3002 |
|        5003 |  70003 |    2480.4 | 2012-10-10 |        3009 |
|        5003 |  70004 |     110.5 | 2012-08-17 |        3009 |
|        5001 |  70005 |    2400.6 | 2012-07-27 |        3007 |
|        5002 |  70007 |     948.5 | 2012-09-10 |        3005 |
|        5001 |  70008 |      5760 | 2012-09-10 |        3002 |
|        5005 |  70009 |    270.65 | 2012-09-10 |        3001 |
|        5006 |  70010 |   1983.43 | 2012-10-10 |        3004 |
|        5007 |  70011 |     75.29 | 2012-08-17 |        3003 |
|        5002 |  70012 |    250.45 | 2012-06-27 |        3008 |
|        5001 |  70013 |    3045.6 | 2012-04-25 |        3002 |
+-------------+--------+-----------+------------+-------------+
12 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------------------
Q19.= From the following table, write a SQL query to find orders that are
delivered by a salesperson with ID. 5001. Return ord_no, ord_date,
purch_amt.

ANS===

mysql> select ord_no, purch_amt, ord_date 
from  orders where salesman_id= 5001;
+--------+-----------+------------+
| ord_no | purch_amt | ord_date   |
+--------+-----------+------------+
|  70002 |     65.26 | 2012-10-05 |
|  70005 |    2400.6 | 2012-07-27 |
|  70008 |      5760 | 2012-09-10 |
|  70013 |    3045.6 | 2012-04-25 |
+--------+-----------+------------+
4 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
Q20= ITEM TABLE CREATION==

ANS==

mysql> create table itewm_mast 
(pro_id int primary key, pro_name varchar(50),
pro_price decimal(6,2),pro_com int);
Query OK, 0 rows affected (0.05 sec)

mysql> describe itewm_mast;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| pro_id    | int          | NO   | PRI | NULL    |       |
| pro_name  | varchar(50)  | YES  |     | NULL    |       |
| pro_price | decimal(6,2) | YES  |     | NULL    |       |
| pro_com   | int          | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into itewm values
(101, "mother board", 3200.00,15),
(102," key board",450.00,16),
(103,"zip drive",250.00,14),
(104,"speaker",550.00,16),
(105,"monitor",5000.00,11),
(106,"dvd drive",900.00,12),
(107,"cd drive",800.00,12),
(108,"printer",2600.00,13),
(109,"refill cartridge",350.00,13),
(110,"mouse",250.00,12);

mysql> insert into itewm_mast values(101, "mother board", 3200.00,15),(102," key board",450.00,16),(103,"zip drive",250.00,14),(104,"speaker",550.00,16),(105,"monitor",5000.00,11),(106,"dvd drive",900.00,12),(107,"cd drive",800.00,12),(108,"printer",2600.00,13),(109,"refill cartridge",350.00,13),(110,"mouse",250.00,12);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from itewm_mast;
+--------+------------------+-----------+---------+
| pro_id | pro_name         | pro_price | pro_com |
+--------+------------------+-----------+---------+
|    101 | mother board     |   3200.00 |      15 |
|    102 |  key board       |    450.00 |      16 |
|    103 | zip drive        |    250.00 |      14 |
|    104 | speaker          |    550.00 |      16 |
|    105 | monitor          |   5000.00 |      11 |
|    106 | dvd drive        |    900.00 |      12 |
|    107 | cd drive         |    800.00 |      12 |
|    108 | printer          |   2600.00 |      13 |
|    109 | refill cartridge |    350.00 |      13 |
|    110 | mouse            |    250.00 |      12 |
+--------+------------------+-----------+---------+
10 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------
Q20. From the following table, write a SQL query to select a range of
products whose price is in the range Rs.200 to Rs.600. Begin and end
values are included. Return pro_id, pro_name, pro_price, and pro_com

ANS==

mysql> select  pro_id ,pro_name ,
pro_price from itewm_mast where pro_pri
ce between 200 and 600;
+--------+------------------+-----------+
| pro_id | pro_name         | pro_price |
+--------+------------------+-----------+
|    102 |  key board       |    450.00 |
|    103 | zip drive        |    250.00 |
|    104 | speaker          |    550.00 |
|    109 | refill cartridge |    350.00 |
|    110 | mouse            |    250.00 |
+--------+------------------+-----------+
5 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------
Q22.= From the following table, write a SQL query to display the pro_name
as 'Item Name' and pro_priceas 'Price in Rs.'

ANSS==

mysql> select pro_name as item_name ,
pro_price as price_in_rs from itewm_mast;
+------------------+-------------+
| item_name        | price_in_rs |
+------------------+-------------+
| mother board     |     3200.00 |
| key board       |      450.00 |
| zip drive        |      250.00 |
| speaker          |      550.00 |
| monitor          |     5000.00 |
| dvd drive        |      900.00 |
| cd drive         |      800.00 |
| printer          |     2600.00 |
| refill cartridge |      350.00 |
| mouse            |      250.00 |
+------------------+-------------+
10 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------
Q23.= From the following table, write a SQL query to find the items whose
prices are higher than or equal to $250. Order the result by product price in
descending, then product name in ascending. Return pro_name and
pro_price.

ANS==1

mysql> select * from itewm_mast where pro_price >= 250 
order by pro_price desc, pro_name asc;
+--------+------------------+-----------+---------+
| pro_id | pro_name         | pro_price | pro_com |
+--------+------------------+-----------+---------+
|    105 | monitor          |   5000.00 |      11 |
|    101 | mother board     |   3200.00 |      15 |
|    108 | printer          |   2600.00 |      13 |
|    106 | dvd drive        |    900.00 |      12 |
|    107 | cd drive         |    800.00 |      12 |
|    104 | speaker          |    550.00 |      16 |
|    102 |  key board       |    450.00 |      16 |
|    109 | refill cartridge |    350.00 |      13 |
|    110 | mouse            |    250.00 |      12 |
|    103 | zip drive        |    250.00 |      14 |
+--------+------------------+-----------+---------+
10 rows in set (0.00 sec)

ANSS==2

mysql> select pro_name , pro_price from itewm_mast where pro_price >= 25
0 order by pro_name asc;
+------------------+-----------+
| pro_name         | pro_price |
+------------------+-----------+
|  key board       |    450.00 |
| cd drive         |    800.00 |
| dvd drive        |    900.00 |
| monitor          |   5000.00 |
| mother board     |   3200.00 |
| mouse            |    250.00 |
| printer          |   2600.00 |
| refill cartridge |    350.00 |
| speaker          |    550.00 |
| zip drive        |    250.00 |
+------------------+-----------+
10 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------
21. From the following table, write a SQL
 query to calculate the average
price for a manufacturer code of 16. Return avg.

ANS==

mysql> select avg(pro_price) as avg_price from itewm_mast where pro_com
= 16;
+------------+
| avg_price  |
+------------+
| 500.000000 |
+------------+
1 row in set (0.00 sec)

---------------------------------------------------------------------------------------------------------
Q24.= From the following table, write a SQL query to calculate average
price of the items for each company. Return average price and company
code

ANS==

mysql> select pro_com,avg(pro_price)as avg_price from itewm_mast group b
y pro_com;
+---------+-------------+
| pro_com | avg_price   |
+---------+-------------+
|      15 | 3200.000000 |
|      16 |  500.000000 |
|      14 |  250.000000 |
|      11 | 5000.000000 |
|      12 |  650.000000 |
|      13 | 1475.000000 |
+---------+-------------+
6 rows ^D^Cet (0.00 sec)