Q2=. Create table given below: Employee and IncentiveTable

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employe            |
| information_schema |
| mysql              |
| performance_schema |
| poonam             |
| punu               |
| school             |
| school1            |
| sys                |
+--------------------+
9 rows in set (0.07 sec)


mysql> show tables;
+-------------------+
| Tables_in_employe |
+-------------------+
| employee          |
| incentive         |
+-------------------+
2 rows in set (0.04 sec)

mysql> describe employee;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| employe_id   | int         | NO   | PRI | NULL    |       |
| first_name   | varchar(50) | YES  |     | NULL    |       |
| last_name    | varchar(50) | YES  |     | NULL    |       |
| salary       | int         | YES  |     | NULL    |       |
| joining_date | date        | YES  |     | NULL    |       |
| deperatment  | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> describe incentive;
+------------------+------+------+-----+---------+-------+
| Field            | Type | Null | Key | Default | Extra |
+------------------+------+------+-----+---------+-------+
| employe_id       | int  | YES  | MUL | NULL    |       |
| incentive_date   | date | YES  |     | NULL    |       |
| incentive_amount | int  | YES  |     | NULL    |       |
+------------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into employee values (1,"john","abraham",1000000,"01-jan-13 12:00:00 AM","banking");
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values (2,"michael","clarke",8000000,"01-feb-13 12:00:00 AM","insurance");
    insert into employee values (3,"roy","thomas",7000000,"01-feb-13
12:00:00 AM","banking"),(4,"tom","jose",6000000,"01-feb-13 12:00:00 AM",
"insurance");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into employee values (5,"jerry","pinto",650000,"01-feb-13
12:00:00 AM","insuarnce"),(6,"philip","mathew",750000,"01-jan-13 12:00:0
0 AM","services");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into employee values (7,"testname1","123",650000,"01-jan-1
3 12:00:00 AM","services"),(8,"testname2","lname%",600000,"01-feb-13 12:
00:00 AM","insurance");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from employee;
+------------+------------+-----------+---------+-----------------------+------------+
| employe_id | first_name | last_name | salary  | joining_date
| department |
+------------+------------+-----------+---------+-----------------------+------------+
|          1 | john       | abraham   | 1000000 | 01-jan-13 12:00:00 AM | banking    |
|          2 | michael    | clarke    | 8000000 | 01-feb-13 12:00:00 AM | insurance  |
|          3 | roy        | thomas    | 7000000 | 01-feb-13 12:00:00 AM | banking    |
|          4 | tom        | jose      | 6000000 | 01-feb-13 12:00:00 AM | insurance  |
|          5 | jerry      | pinto     |  650000 | 01-feb-13 12:00:00 AM | insuarnce  |
|          6 | philip     | mathew    |  750000 | 01-jan-13 12:00:00 AM | services   |
|          7 | testname1  | 123       |  650000 | 01-jan-13 12:00:00 AM | services   |
|          8 | testname2  | lname%    |  600000 | 01-feb-13 12:00:00 AM | insurance  |
+------------+------------+-----------+---------+-----------------------+------------+


mysql> insert into incentive values(1,"2013-02-01",5000),(2,"2013-02-01",3000),(3,"2013-02-01",4000),(1,"2013-01-01",4500),(2,"2013-01-01",3500);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from incentive;
+------------+----------------+------------------+
| employe_id | incentive_date | incentive_amount |
+------------+----------------+------------------+
|          1 | 2013-02-01     |             5000 |
|          2 | 2013-02-01     |             3000 |
|          3 | 2013-02-01     |             4000 |
|          1 | 2013-01-01     |             4500 |
|          2 | 2013-01-01     |             3500 |
+------------+----------------+------------------+
5 rows in set (0.00 sec)

mysql>