Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use school1;
Database changed
mysql> create table students2(rollno int primary key,name varchar (50),branch varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql> describe students2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | NO   | PRI | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| branch | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table exam1(rollno int,s_code varchar(50),marks int ,p_code varchar(50),foreign key(rollno) references students2(rollno));
Query OK, 0 rows affected (0.06 sec)

mysql> describe exam1;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  | MUL | NULL    |       |
| s_code | varchar(50) | YES  |     | NULL    |       |
| marks  | int         | YES  |     | NULL    |       |
| p_code | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into students2 values(1,"jay","computer science");
Query OK, 1 row affected (0.01 sec)

mysql> insert into students2 values(2,"suhani","electronic and com");
Query OK, 1 row affected (0.00 sec)

mysql> insert into students2 values(3,"kriti","electronic and com");
Query OK, 1 row affected (0.00 sec)

mysql> select * from  students2;
+--------+--------+--------------------+
| rollno | name   | branch             |
+--------+--------+--------------------+
|      1 | jay    | computer science   |
|      2 | suhani | electronic and com |
|      3 | kriti  | electronic and com |
+--------+--------+--------------------+
3 rows in set (0.00 sec)


mysql> insert into exam1 values(1,"cs11",50,"cs");
Query OK, 1 row affected (0.00 sec)

mysql> insert into exam1 values(1,"cs12",60,"cs"),(2,"ec101",66,"ec"),(2,"ec102",70,"ec"),(3,"ec101",45,"ec"),(3,"ec102",50,"ec");
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from exam1;
+--------+--------+-------+--------+
| rollno | s_code | marks | p_code |
+--------+--------+-------+--------+
|      1 | cs11   |    50 | cs     |
|      1 | cs12   |    60 | cs     |
|      2 | ec101  |    66 | ec     |
|      2 | ec102  |    70 | ec     |
|      3 | ec101  |    45 | ec     |
|      3 | ec102  |    50 | ec     |
+--------+--------+-------+--------+
6 rows in set (0.00 sec)
